#textdomain wesnoth-Watbesh_Rule_Pack

#define FOOL_TRAIT_FOOL
    [trait]
        id=wat_fool
        name= _ "fool"
        female_name= _ "female^fool"
        description={WAT_STR_ZERO_UPKEEP} + {WAT_STR_AND}
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-25%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(-40,-40,-40)
        [/effect]
    [/trait]
#enddef

#define FOOL_UNIT
    [kill]
        x,y=$x1,$y1
        fire_event=yes
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/kill]

    [unit]
        type=$second_unit.variables.base
        side=$second_unit.side
        gender=$second_unit.gender
        x,y=$unit.x,$unit.y
        random_traits=no
        name=" "
        animate=yes
        [status]
            slowed=yes
        [/status]
        [modifications]
            {FOOL_TRAIT_FOOL}
        [/modifications]
    [/unit]

    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=newfool
    [/store_unit]

    {VARIABLE newfool.variables.base $newfool.type}
    {VARIABLE newfool.variables.foolrate[0] $newfool.cost}
    {VARIABLE newfool.variables.foolrate[1] $newfool.cost}
    {VARIABLE_OP newfool.variables.foolrate[0] multiply 3}
    {VARIABLE newfool.variables.foolvalue yes}

        [unstore_unit]
            variable=newfool
        [/unstore_unit]

    [clear_variable]
        name=newfool
    [/clear_variable]
#enddef

#define FOOL_DIE

    {VARIABLE_OP random rand 0..99}
    {VARIABLE fool_rate 40}
    {VARIABLE_OP fool_rate multiply $unit.variables.foolrate[1]}
    {VARIABLE_OP fool_rate divide $second_unit.variables.foolrate[0]}

    {IF_VAR random less_than $fool_rate (
        [then]
            {FOOL_UNIT}
        [/then]
    )}
#enddef


#define FOOL_EVENTS
    [event]
        name=side turn 1
        first_time_only=no
        id=fool_sideturn

        [message]
            speaker=narrator
            caption= _ "Fools Era"
            message= _ "When you killed a unit, a unit on your side may appear.
by watbesh"
            side_for=$side_number
        [/message]

    [/event]

    [event]
        name=start
        id=fool_start

        [set_menu_item]

            id=description
            description= _ "description"

            [command]
                [message]
                    speaker=narrator
                    caption= _ "Fools Era"
                    message= _ "When you killed a unit, a unit on your side may appear. More likely if you finish an expensive enemy unit with a cheap unit. The unit is slow and fragile, and needs more XP to level up.
Exceptions:
 Killing a unit with <span style='italic'>plague</span> weapon special gives a regular walking corpse.
 Unit will not appear on a village (same as <span style='italic'>plague</span>)
 Unit will not appear if <span style='italic'>a leader</span> kills or is killed."
                [/message]
                [allow_undo]
                [/allow_undo]
            [/command]
        [/set_menu_item]

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=fool_leader
        [/store_unit]

        {FOREACH fool_leader i}
            {VARIABLE fool_leader[$i].variables.base $fool_leader[$i].type}
            {VARIABLE fool_leader[$i].variables.foolrate[0] 99999}
            {VARIABLE fool_leader[$i].variables.foolrate[1] 0}
            {VARIABLE fool_leader[$i].variables.foolvalue yes}

            [unstore_unit]
                variable=fool_leader[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=fool_leader
        [/clear_variable]
    [/event]


    [event]
        name=attack
        first_time_only=no
        id=fool_attack

        {IF_VAR unit.variables.foolvalue boolean_equals no (
            [then]
                {VARIABLE unit.variables.base $unit.type}
                {VARIABLE unit.variables.foolrate[0] $unit.cost}
                {VARIABLE unit.variables.foolrate[1] $unit.cost}
                {VARIABLE_OP unit.variables.foolrate[0] multiply 3}
                {VARIABLE_OP unit.variables.foolrate[1] multiply 3}
                {VARIABLE unit.variables.foolvalue yes}
            [/then]
        )}

        {IF_VAR second_unit.variables.foolvalue boolean_equals no (
            [then]
                {VARIABLE second_unit.variables.base $second_unit.type}
                {VARIABLE second_unit.variables.foolrate[0] $second_unit.cost}
                {VARIABLE second_unit.variables.foolrate[1] $second_unit.cost}
                {VARIABLE_OP second_unit.variables.foolrate[0] multiply 3}
                {VARIABLE_OP second_unit.variables.foolrate[1] multiply 3}
                {VARIABLE second_unit.variables.foolvalue yes}
            [/then]
        )}

        [unstore_unit]
            variable=unit
        [/unstore_unit]

        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]


    [event]
        name=die
        first_time_only=no
        id=fool_die

        [filter]
            canrecruit=no
        [/filter]
        [filter]
            [filter_location]
                [not]
                    terrain=*^V*
                [/not]
            [/filter_location]
        [/filter]
        [filter_second]
            canrecruit=no
        [/filter_second]
        [filter_second_attack]
            [not]
                special=plague
            [/not]
        [/filter_second_attack]

        {FOOL_DIE}
    [/event]


    [event]
        name=die
        first_time_only=no
        id=fool_die_undead

        [filter]
            canrecruit=no
        [/filter]
        [filter]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/filter]
        [filter]
            [filter_location]
                [not]
                    terrain=*^V*
                [/not]
            [/filter_location]
        [/filter]
        [filter_second]
            canrecruit=no
        [/filter_second]
        [filter_second_attack]
            special=plague
        [/filter_second_attack]

        {FOOL_DIE}
    [/event]
#enddef