#textdomain wesnoth-Watbesh_Rule_Pack

#define WAT_HC_GOLD MESSAGE VALUE
    [option]
        message={MESSAGE} + _ " gold"
        [command]
            {VARIABLE_OP current_side.gold add {VALUE}}
        [/command]
    [/option]
#enddef

#define WAT_HC_INCOME MESSAGE VALUE
    [option]
        message={MESSAGE} + _ " income"
        [command]
            {VARIABLE_OP current_side.income add {VALUE}}
        [/command]
    [/option]
#enddef

#define WAT_HC_VILLAGE MESSAGE VALUE
    [option]
        message={MESSAGE} + _ " gold per village"
        [command]
            {VARIABLE current_side.village_gold {VALUE}}
        [/command]
    [/option]
#enddef

#define WAT_HC_FOG MESSAGE FOG SHROUD
    [option]
        message= {MESSAGE}
        [command]
            {VARIABLE current_side.fog {FOG}}
            {VARIABLE current_side.shroud {SHROUD}}
        [/command]
    [/option]
#enddef

#define WAT_HC_EVENTS
    [event]
        name=side turn 1
        first_time_only=no
        id=hc_sideturn

        [store_side]
            side=$side_number
            variable=current_side
        [/store_side]
        {VARIABLE hc_start $current_side.gold}
        {VARIABLE hc_base $current_side.income}
        {VARIABLE hc_village $current_side.village_gold}
        {VARIABLE hc_fog $current_side.fog}
        {VARIABLE hc_shroud $current_side.shroud}

        [message]
            speaker=narrator
            caption= _ "Handicap Era"
            message= _ "You can increase/decrease starting gold, base income, gold per village, fog, and shroud.
by watbesh"
            side_for=$side_number
        [/message]

        [message]
            speaker=narrator
            caption= _ "Handicap Era"
            message= _ "Modify side?
side: $side_number| ($current_side.name|)"
            side_for=$side_number
            [option]
                message= _ "Use default setting"
                [command]
                    [chat]
                        name=Handicap
                        message= _ "side $side_number| ($current_side.name|) uses default settings."
                    [/chat]
                [/command]
            [/option]
            [option]
                message= _ "Change gold and view settings"
                [command]

                    {VARIABLE hc_continue 1}
                    [while]
                        [variable]
                            name=hc_continue
                            equals=1
                        [/variable]
                        [do]
                            {IF_VAR current_side.gold greater_than 800 (
                                [then]
                                    {VARIABLE current_side.gold 800}
                                [/then]
                            )}
                            {IF_VAR current_side.gold less_than 0 (
                                [then]
                                    {VARIABLE current_side.gold 0}
                                [/then]
                            )}
                            [message]
                                speaker=narrator
                                message= _ "Change your start gold...
side: $side_number| ($current_side.name|)
current gold: $current_side.gold|"
                                [option]
                                    message= _ "Decide"
                                    [command]
                                        {VARIABLE hc_continue 0}
                                    [/command]
                                [/option]
                                {WAT_HC_GOLD "+5" 5}
                                {WAT_HC_GOLD "+10" 10}
                                {WAT_HC_GOLD "+20" 20}
                                {WAT_HC_GOLD "+50" 50}
                                {WAT_HC_GOLD "+100" 100}
                                {WAT_HC_GOLD "+200" 200}
                                {WAT_HC_GOLD "-5" -5}
                                {WAT_HC_GOLD "-10" -10}
                                {WAT_HC_GOLD "-20" -20}
                                {WAT_HC_GOLD "-50" -50}
                                {WAT_HC_GOLD "-100" -100}
                                {WAT_HC_GOLD "-200" -200}
                            [/message]
                        [/do]
                    [/while]

                    {VARIABLE hc_continue 1}
                    [while]
                        [variable]
                            name=hc_continue
                            equals=1
                        [/variable]
                        [do]
                            {IF_VAR current_side.income greater_than 20 (
                                [then]
                                    {VARIABLE current_side.income 20}
                                [/then]
                            )}
                            {IF_VAR current_side.income less_than 0 (
                                [then]
                                    {VARIABLE current_side.income 0}
                                [/then]
                            )}
                            [message]
                                speaker=narrator
                                message= _ "Change your base income...
side: $side_number| ($current_side.name|)
current income: $current_side.income|"
                                [option]
                                    message= _ "Decide"
                                    [command]
                                        {VARIABLE hc_continue 0}
                                    [/command]
                                [/option]
                                {WAT_HC_INCOME "+1" 1}
                                {WAT_HC_INCOME "+2" 2}
                                {WAT_HC_INCOME "+5" 5}
                                {WAT_HC_INCOME "+10" 10}
                                {WAT_HC_INCOME "-1" -1}
                                {WAT_HC_INCOME "-2" -2}
                                {WAT_HC_INCOME "-5" -5}
                                {WAT_HC_INCOME "-10" -10}
                            [/message]
                        [/do]
                    [/while]
                    {VARIABLE hc_base_minus_2 $current_side.income}
                    {VARIABLE_OP hc_base_minus_2 add -2}

                    [message]
                        speaker=narrator
                        message= _ "Change your gold per village...
side: $side_number| ($current_side.name|)
default village gold: $current_side.village_gold|"
                        {WAT_HC_VILLAGE "0" 0}
                        {WAT_HC_VILLAGE "1" 1}
                        {WAT_HC_VILLAGE "2" 2}
                        {WAT_HC_VILLAGE "3" 3}
                        {WAT_HC_VILLAGE "4" 4}
                        {WAT_HC_VILLAGE "5" 5}
                    [/message]

                    [message]
                        speaker=narrator
                        message= _ "Change your fog and shroud...
side: $side_number| ($current_side.name|)
default fog: $current_side.fog|
default shroud: $current_side.shroud|"
                        {WAT_HC_FOG (_ "None") no no}
                        {WAT_HC_FOG (_ "Fog only") yes no}
                        {WAT_HC_FOG (_ "Shroud only") no yes}
                        {WAT_HC_FOG (_ "Fog and Shroud") yes yes}
                    [/message]

                    {IF_VAR current_side.gold not_equals $hc_start (
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Side $side_number| ($current_side.name|) changed its start gold: $hc_start| -> $current_side.gold|"
                            [/chat]
                        [/then]
                    )}

                    {IF_VAR current_side.income not_equals $hc_base (
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Side $side_number| ($current_side.name|) changed its base income: $hc_base| -> $current_side.income|"
                            [/chat]
                        [/then]
                    )}

                    {IF_VAR current_side.village_gold not_equals $hc_village (
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Side $side_number| ($current_side.name|) changed its gold per village: $hc_village| -> $current_side.village_gold|"
                            [/chat]
                        [/then]
                    )}

                    [if]
                        [variable]
                            name=hc_fog
                            equals=no
                        [/variable]
                        [variable]
                            name=current_side.fog
                            equals=yes
                        [/variable]
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Now side $side_number| ($current_side.name|) has fog of war."
                            [/chat]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=hc_fog
                            equals=yes
                        [/variable]
                        [variable]
                            name=current_side.fog
                            equals=no
                        [/variable]
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Now side $side_number| ($current_side.name|) ignores fog of war."
                            [/chat]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=hc_shroud
                            equals=no
                        [/variable]
                        [variable]
                            name=current_side.shroud
                            equals=yes
                        [/variable]
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Now side $side_number| ($current_side.name|) has shroud."
                            [/chat]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=hc_shroud
                            equals=yes
                        [/variable]
                        [variable]
                            name=current_side.shroud
                            equals=no
                        [/variable]
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "Now side $side_number| ($current_side.name|) ignores shroud."
                            [/chat]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=current_side.gold
                            equals=$hc_start
                        [/variable]
                        [variable]
                            name=current_side.income
                            equals=$hc_income
                        [/variable]
                        [variable]
                            name=current_side.village_per_gold
                            equals=$hc_village
                        [/variable]
                        [variable]
                            name=current_side.fog
                            equals=$hc_fog
                        [/variable]
                        [variable]
                            name=current_side.shroud
                            equals=$hc_shroud
                        [/variable]
                        [then]
                            [chat]
                                speaker=Handicap
                                message= _ "side $side_number| ($current_side.name|) uses default settings."
                            [/chat]
                        [/then]
                    [/if]

                    [modify_side]
                        side=$side_number
                        gold=$current_side.gold
                        income=$hc_base_minus_2
                        village_gold=$current_side.village_gold
                        fog=$current_side.fog
                        shroud=$current_side.shroud
                    [/modify_side]
                    [redraw]
                        clear_shroud=yes
                        side=$side_number
                    [/redraw]

                [/command]
            [/option]
        [/message]
    [/event]
#enddef