#textdomain wesnoth-Watbesh_Rule_Pack

#define HIDE_FACTION_OPTION NUM ICON NAME
    [option]
        message={MENU_IMG_TXT "{ICON}~TC($side_number|,magenta)" {NAME}}
        [command]
            {VARIABLE hide_faction {NUM}}
        [/command]
    [/option]
#enddef

#define HIDE_SET_RECRUIT NUM RECRUIT
    [case]
        value={NUM}
        [set_recruit]
            recruit={RECRUIT}
            side=$side_number
        [/set_recruit]
    [/case]
#enddef

#define HIDE_LEADER_MESSAGE NUM OPTIONS_WML RANDOM_TYPES
    [case]
        value={NUM}
        [message]
            speaker=narrator
            caption= _ "Hide-Your-Faction Era"
            message="Choose Leader:"
            side_for=$side_number
            {OPTIONS_WML}
            [option]
                message={MENU_IMG_TXT "units/random-dice.png" {WAT_STR_RANDOM}}
                [command]
                    [set_variable]
                        name=hide_leader
                        rand={RANDOM_TYPES}
                    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/case]
#enddef

#define HIDE_LEADER_OPTION ICON NAME ID
    [option]
        message={MENU_IMG_TXT "{ICON}~TC($side_number|,magenta)" {NAME}}
        [command]
            {VARIABLE hide_leader {ID}}
        [/command]
    [/option]
#enddef

#define HIDE_LEADER_RANDOM NUM TYPES
    [case]
        value={NUM}
        [set_variable]
            name=hide_leader
            rand={TYPES}
        [/set_variable]
    [/case]
#enddef

#define HIDE_EVENTS TYPE
    [event]
        name=side turn 1
        first_time_only=no
        id=hide_sideturn

        [if]
            [have_unit]
                canrecruit=yes
                side=$side_number
                type={TYPE}
            [/have_unit]
            [then]
                {VARIABLE hide_faction 0}
                {VARIABLE hide_faction_random 0}
                {CLEAR_VARIABLE hide_leader}

                [store_unit]
                    [filter]
                        canrecruit=yes
                        side=$side_number
                    [/filter]
                    variable=side_leader
                [/store_unit]

                [if]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 1"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 2"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 3"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 4"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 5"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 6"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 7"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 8"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 9"
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            caption= _ "Hide-Your-Faction Era"
                            message= _ "You can choose your faction without letting your opponents know it.
by watbesh"
                            side_for=$side_number
                        [/message]

                        [message]
                            speaker=narrator
                            caption= _ "Hide-Your-Faction Era"
                            message= _ "Choose faction:"
                            side_for=$side_number
                            {HIDE_FACTION_OPTION 1 "units/human-loyalists/lieutenant.png" {WAT_STR_LOYALISTS}}
                            {HIDE_FACTION_OPTION 2 "units/elves-wood/captain.png" {WAT_STR_REBELS}}
                            {HIDE_FACTION_OPTION 3 "units/orcs/warrior.png" {WAT_STR_NORTHERNERS}}
                            {HIDE_FACTION_OPTION 4 "units/undead-necromancers/dark-sorcerer.png" {WAT_STR_UNDEAD}}
                            {HIDE_FACTION_OPTION 5 "units/dwarves/steelclad.png" {WAT_STR_KNALGAN_ALLIANCE}}
                            {HIDE_FACTION_OPTION 6 "units/drakes/flare.png" {WAT_STR_DRAKES}}
                            [option]
                                message={MENU_IMG_TXT "units/random-dice.png" {WAT_STR_RANDOM}}
                                [command]
                                    {VARIABLE_OP hide_faction rand 1..6}
                                    {VARIABLE hide_faction_random 1}
                                [/command]
                            [/option]
                        [/message]
                    [/then]

                    [else]
                        [message]
                            speaker=narrator
                            caption= _ "CAUTION"
                            message= _ "side $side_number| is controlled by AI. This side gets a Random faction."
                        [/message]

                        {VARIABLE_OP hide_faction rand 1..6}
                        {VARIABLE hide_faction_random 1}
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=hide_faction_random
                        equals=0
                    [/variable]
                    [then]

                        [switch]
                            variable=hide_faction
                            {HIDE_LEADER_MESSAGE 1 (
                                {HIDE_LEADER_OPTION "units/human-loyalists/lieutenant.png" {WAT_STR_LIEUTENANT} (Lieutenant)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/swordsman.png" {WAT_STR_SWORDSMAN} (Swordsman)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/pikeman.png" {WAT_STR_PIKEMAN} (Pikeman)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/javelineer.png" {WAT_STR_JAVELINEER} (Javelineer)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/shocktrooper.png" {WAT_STR_SHOCK_TROOPER} (Shock Trooper)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/longbowman.png" {WAT_STR_LONGBOWMAN} (Longbowman)}
                                {HIDE_LEADER_OPTION "units/human-magi/white-mage.png" {WAT_STR_WHITE_MAGE} (White Mage)}
                                {HIDE_LEADER_OPTION "units/human-magi/red-mage.png" {WAT_STR_RED_MAGE} (Red Mage)}
                            ) (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                            {HIDE_LEADER_MESSAGE 2 (
                                {HIDE_LEADER_OPTION "units/elves-wood/captain.png" {WAT_STR_ELVISH_CAPTAIN} (Elvish Captain)}
                                {HIDE_LEADER_OPTION "units/elves-wood/hero.png" {WAT_STR_ELVISH_HERO} (Elvish Hero)}
                                {HIDE_LEADER_OPTION "units/elves-wood/ranger.png" {WAT_STR_ELVISH_RANGER} (Elvish Ranger)}
                                {HIDE_LEADER_OPTION "units/elves-wood/marksman.png" {WAT_STR_ELVISH_MARKSMAN} (Elvish Marksman)}
                                {HIDE_LEADER_OPTION "units/elves-wood/druid.png" {WAT_STR_ELVISH_DRUID} (Elvish Druid)}
                                {HIDE_LEADER_OPTION "units/elves-wood/sorceress.png" {WAT_STR_ELVISH_SORCERESS} (Elvish Sorceress)}
                                {HIDE_LEADER_OPTION "units/human-magi/white-mage.png" {WAT_STR_WHITE_MAGE} (White Mage)}
                                {HIDE_LEADER_OPTION "units/human-magi/red-mage.png" {WAT_STR_RED_MAGE} (Red Mage)}
                                {HIDE_LEADER_OPTION "units/woses/wose-elder.png" {WAT_STR_ELDER_WOSE} (Elder Wose)}
                            ) (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                            {HIDE_LEADER_MESSAGE 3 (
                                {HIDE_LEADER_OPTION "units/orcs/warrior.png" {WAT_STR_ORCISH_WARRIOR} (Orcish Warrior)}
                                {HIDE_LEADER_OPTION "units/trolls/grunt.png" {WAT_STR_TROLL} (Troll)}
                                {HIDE_LEADER_OPTION "units/trolls/lobber.png" {WAT_STR_TROLL_ROCKLOBBER} (Troll Rocklobber)}
                                {HIDE_LEADER_OPTION "units/orcs/xbowman.png" {WAT_STR_ORCISH_CROSSBOWMAN} (Orcish Crossbowman)}
                                {HIDE_LEADER_OPTION "units/orcs/slayer.png" {WAT_STR_ORCISH_SLAYER} (Orcish Slayer)}
                            ) (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                            {HIDE_LEADER_MESSAGE 4 (
                                {HIDE_LEADER_OPTION "units/undead-necromancers/dark-sorcerer.png" {WAT_STR_DARK_SORCERER} (Dark Sorcerer)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/revenant.png" {WAT_STR_REVENANT} (Revenant)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/deathblade.png" {WAT_STR_DEATHBLADE} (Deathblade)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/bone-shooter.png" {WAT_STR_BONE_SHOOTER} (Bone Shooter)}
                                {HIDE_LEADER_OPTION "units/undead/necrophage.png" {WAT_STR_NECROPHAGE} (Necrophage)}
                            ) (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                            {HIDE_LEADER_MESSAGE 5 (
                                {HIDE_LEADER_OPTION "units/dwarves/steelclad.png" {WAT_STR_DWARVISH_STEELCLAD} (Dwarvish Steelclad)}
                                {HIDE_LEADER_OPTION "units/dwarves/thunderguard.png" {WAT_STR_DWARVISH_THUNDERGUARD} (Dwarvish Thunderguard)}
                                {HIDE_LEADER_OPTION "units/dwarves/stalwart.png" {WAT_STR_DWARVISH_STALWART} (Dwarvish Stalwart)}
                                {HIDE_LEADER_OPTION "units/human-outlaws/rogue.png" {WAT_STR_ROGUE} (Rogue)}
                                {HIDE_LEADER_OPTION "units/human-outlaws/trapper.png" {WAT_STR_TRAPPER} (Trapper)}
                            ) (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                            {HIDE_LEADER_MESSAGE 6 (
                                {HIDE_LEADER_OPTION "units/drakes/flare.png" {WAT_STR_DRAKE_FLARE} (Drake Flare)}
                                {HIDE_LEADER_OPTION "units/drakes/fire.png" {WAT_STR_FIRE_DRAKE} (Fire Drake)}
                                {HIDE_LEADER_OPTION "units/drakes/arbiter.png" {WAT_STR_DRAKE_ARBITER} (Drake Arbiter)}
                                {HIDE_LEADER_OPTION "units/drakes/slasher.png" {WAT_STR_DRAKE_THRASHER} (Drake Thrasher)}
                                {HIDE_LEADER_OPTION "units/drakes/warrior.png" {WAT_STR_DRAKE_WARRIOR} (Drake Warrior)}
                                {HIDE_LEADER_OPTION "units/saurians/oracle/oracle.png" {WAT_STR_SAURIAN_ORACLE} (Saurian Oracle)}
                                {HIDE_LEADER_OPTION "units/saurians/soothsayer/soothsayer.png" {WAT_STR_SAURIAN_SOOTHSAYER} (Saurian Soothsayer)}
                            ) (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                        [/switch]
                    [/then]
                    [else]
                        [switch]
                            variable=hide_faction
                            {HIDE_LEADER_RANDOM 1 (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                            {HIDE_LEADER_RANDOM 2 (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                            {HIDE_LEADER_RANDOM 3 (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                            {HIDE_LEADER_RANDOM 4 (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                            {HIDE_LEADER_RANDOM 5 (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                            {HIDE_LEADER_RANDOM 6 (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                        [/switch]
                    [/else]
                [/if]
            [/then]
        [/if]

        [store_unit_type]
            type=$hide_leader
            variable=hide_leader_store
        [/store_unit_type]

        [store_unit]
            [filter]
                side=$side_number
                canrecruit=yes
            [/filter]
            variable=side_leader
            kill=yes
         [/store_unit]

         [if]
            [variable]
                name=hide_leader_store.movement
                equals=4
            [/variable]
            [then]
                [unit]
                    type=$hide_leader
                    side=$side_number
                    random_gender=yes
                    x,y=$side_leader.x,$side_leader.y
                    random_traits=no
                    name=$side_leader.name
                    canrecruit=yes
                    animate=yes
                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
            [/then]
            [else]
                [unit]
                    type=$hide_leader
                    side=$side_leader.side
                    random_gender=yes
                    x,y=$side_leader.x,$side_leader.y
                    random_traits=no
                    name=$side_leader.name
                    canrecruit=yes
                    animate=yes
                [/unit]
            [/else]
        [/if]

        [switch]
            variable=hide_faction
            {HIDE_SET_RECRUIT 1 (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
            {HIDE_SET_RECRUIT 2 (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
            {HIDE_SET_RECRUIT 3 (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
            {HIDE_SET_RECRUIT 4 (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
            {HIDE_SET_RECRUIT 5 (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
            {HIDE_SET_RECRUIT 6 (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
        [/switch]

    [/event]
#enddef