#textdomain wesnoth-Watbesh_Rule_Pack

#define WAT_DOUBLE_FACTION_MESSAGE MAIN_SUB
    [message]
        speaker=narrator
        caption= _ "Hide-Your-Faction Era" + _ " Double"
        message= _ "Choose your faction {MAIN_SUB}:"
        side_for=$side_number
        {WAT_HIDE_FACTION_OPTION 1 "units/human-loyalists/lieutenant.png" {WAT_STR_LOYALISTS}}
        {WAT_HIDE_FACTION_OPTION 2 "units/elves-wood/captain.png" {WAT_STR_REBELS}}
        {WAT_HIDE_FACTION_OPTION 3 "units/orcs/warrior.png" {WAT_STR_NORTHERNERS}}
        {WAT_HIDE_FACTION_OPTION 4 "units/undead-necromancers/dark-sorcerer.png" {WAT_STR_UNDEAD}}
        {WAT_HIDE_FACTION_OPTION 5 "units/dwarves/steelclad.png" {WAT_STR_KNALGAN_ALLIANCE}}
        {WAT_HIDE_FACTION_OPTION 6 "units/drakes/flare.png" {WAT_STR_DRAKES}}
        [option]
            message={MENU_IMG_TXT "units/random-dice.png" {WAT_STR_RANDOM}}
            [command]
                {VARIABLE hide_faction_random 1}
            [/command]
        [/option]
    [/message]
#enddef

#define WAT_DOUBLE_RECRUIT NUM RECRUIT
    [case]
        value={NUM}
        [set_variable]
            name=hide_leader_recruit
            value={RECRUIT}
        [/set_variable]
    [/case]
#enddef

#define WAT_DOUBLE_LEADER_SELECTION MAIN_SUB
    [if]
        [variable]
            name=hide_faction_random
            equals=0
        [/variable]
        [then]
            [switch]
                variable=hide_faction
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 1 (
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/lieutenant.png" {WAT_STR_LIEUTENANT} (Lieutenant)}
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/swordsman.png" {WAT_STR_SWORDSMAN} (Swordsman)}
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/pikeman.png" {WAT_STR_PIKEMAN} (Pikeman)}
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/javelineer.png" {WAT_STR_JAVELINEER} (Javelineer)}
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/shocktrooper.png" {WAT_STR_SHOCK_TROOPER} (Shock Trooper)}
                    {WAT_HIDE_LEADER_OPTION "units/human-loyalists/longbowman.png" {WAT_STR_LONGBOWMAN} (Longbowman)}
                    {WAT_HIDE_LEADER_OPTION "units/human-magi/white-mage.png" {WAT_STR_WHITE_MAGE} (White Mage)}
                    {WAT_HIDE_LEADER_OPTION "units/human-magi/red-mage.png" {WAT_STR_RED_MAGE} (Red Mage)}
                ) (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 2 (
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/captain.png" {WAT_STR_ELVISH_CAPTAIN} (Elvish Captain)}
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/hero.png" {WAT_STR_ELVISH_HERO} (Elvish Hero)}
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/ranger.png" {WAT_STR_ELVISH_RANGER} (Elvish Ranger)}
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/marksman.png" {WAT_STR_ELVISH_MARKSMAN} (Elvish Marksman)}
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/druid.png" {WAT_STR_ELVISH_DRUID} (Elvish Druid)}
                    {WAT_HIDE_LEADER_OPTION "units/elves-wood/sorceress.png" {WAT_STR_ELVISH_SORCERESS} (Elvish Sorceress)}
                    {WAT_HIDE_LEADER_OPTION "units/human-magi/white-mage.png" {WAT_STR_WHITE_MAGE} (White Mage)}
                    {WAT_HIDE_LEADER_OPTION "units/human-magi/red-mage.png" {WAT_STR_RED_MAGE} (Red Mage)}
                    {WAT_HIDE_LEADER_OPTION "units/woses/wose-elder.png" {WAT_STR_ELDER_WOSE} (Elder Wose)}
                ) (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 3 (
                    {WAT_HIDE_LEADER_OPTION "units/orcs/warrior.png" {WAT_STR_ORCISH_WARRIOR} (Orcish Warrior)}
                    {WAT_HIDE_LEADER_OPTION "units/trolls/grunt.png" {WAT_STR_TROLL} (Troll)}
                    {WAT_HIDE_LEADER_OPTION "units/trolls/lobber.png" {WAT_STR_TROLL_ROCKLOBBER} (Troll Rocklobber)}
                    {WAT_HIDE_LEADER_OPTION "units/orcs/xbowman.png" {WAT_STR_ORCISH_CROSSBOWMAN} (Orcish Crossbowman)}
                    {WAT_HIDE_LEADER_OPTION "units/orcs/slayer.png" {WAT_STR_ORCISH_SLAYER} (Orcish Slayer)}
                ) (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 4 (
                    {WAT_HIDE_LEADER_OPTION "units/undead-necromancers/dark-sorcerer.png" {WAT_STR_DARK_SORCERER} (Dark Sorcerer)}
                    {WAT_HIDE_LEADER_OPTION "units/undead-skeletal/revenant.png" {WAT_STR_REVENANT} (Revenant)}
                    {WAT_HIDE_LEADER_OPTION "units/undead-skeletal/deathblade.png" {WAT_STR_DEATHBLADE} (Deathblade)}
                    {WAT_HIDE_LEADER_OPTION "units/undead-skeletal/bone-shooter.png" {WAT_STR_BONE_SHOOTER} (Bone Shooter)}
                    {WAT_HIDE_LEADER_OPTION "units/undead/necrophage.png" {WAT_STR_NECROPHAGE} (Necrophage)}
                ) (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 5 (
                    {WAT_HIDE_LEADER_OPTION "units/dwarves/steelclad.png" {WAT_STR_DWARVISH_STEELCLAD} (Dwarvish Steelclad)}
                    {WAT_HIDE_LEADER_OPTION "units/dwarves/thunderguard.png" {WAT_STR_DWARVISH_THUNDERGUARD} (Dwarvish Thunderguard)}
                    {WAT_HIDE_LEADER_OPTION "units/dwarves/stalwart.png" {WAT_STR_DWARVISH_STALWART} (Dwarvish Stalwart)}
                    {WAT_HIDE_LEADER_OPTION "units/human-outlaws/rogue.png" {WAT_STR_ROGUE} (Rogue)}
                    {WAT_HIDE_LEADER_OPTION "units/human-outlaws/trapper.png" {WAT_STR_TRAPPER} (Trapper)}
                ) (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                {WAT_DOUBLE_LEADER_MESSAGE {MAIN_SUB} 6 (
                    {WAT_HIDE_LEADER_OPTION "units/drakes/flare.png" {WAT_STR_DRAKE_FLARE} (Drake Flare)}
                    {WAT_HIDE_LEADER_OPTION "units/drakes/fire.png" {WAT_STR_FIRE_DRAKE} (Fire Drake)}
                    {WAT_HIDE_LEADER_OPTION "units/drakes/arbiter.png" {WAT_STR_DRAKE_ARBITER} (Drake Arbiter)}
                    {WAT_HIDE_LEADER_OPTION "units/drakes/slasher.png" {WAT_STR_DRAKE_THRASHER} (Drake Thrasher)}
                    {WAT_HIDE_LEADER_OPTION "units/drakes/warrior.png" {WAT_STR_DRAKE_WARRIOR} (Drake Warrior)}
                    {WAT_HIDE_LEADER_OPTION "units/saurians/oracle/oracle.png" {WAT_STR_SAURIAN_ORACLE} (Saurian Oracle)}
                    {WAT_HIDE_LEADER_OPTION "units/saurians/soothsayer/soothsayer.png" {WAT_STR_SAURIAN_SOOTHSAYER} (Saurian Soothsayer)}
                ) (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
            [/switch]
        [/then]
        [else]
            {VARIABLE_OP hoge_random rand 1..6}
            [while]
                [variable]
                    name=hoge_random
                    equals=$hide_faction
                [/variable]
                [do]
                    {VARIABLE_OP hoge_random rand 1..6}
                [/do]
            [/while]
            {VARIABLE hide_faction $hoge_random}

            [switch]
                variable=hide_faction
                {WAT_HIDE_LEADER_RANDOM 1 (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                {WAT_HIDE_LEADER_RANDOM 2 (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                {WAT_HIDE_LEADER_RANDOM 3 (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                {WAT_HIDE_LEADER_RANDOM 4 (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                {WAT_HIDE_LEADER_RANDOM 5 (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                {WAT_HIDE_LEADER_RANDOM 6 (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
            [/switch]
        [/else]
    [/if]
#enddef

#define WAT_DOUBLE_LEADER_MESSAGE MAIN_SUB NUM OPTIONS_WML RANDOM_TYPES
    [case]
        value={NUM}
        [message]
            speaker=narrator
            caption= _ "Hide-Your-Faction Era" + _ " Double"
            message= _ "Choose your leader {MAIN_SUB}:"
            side_for=$side_number
            {OPTIONS_WML}
            [option]
                message={MENU_IMG_TXT "units/random-dice.png" {WAT_STR_RANDOM}}
                [command]
                    [set_variable]
                        name=hide_leader
                        rand={RANDOM_TYPES}
                    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/case]
#enddef

#define WAT_DOUBLE_UNIT XY_NAME_RECRUIT_WML LOYAL_WML
    [store_unit_type]
        type=$hide_leader
        variable=hide_leader_store
    [/store_unit_type]

    [if]
        [variable]
            name=hide_leader_store.movement
            equals=4
        [/variable]
        [then]
            [unit]
                type=$hide_leader
                side=$side_number
                random_gender=yes
                random_traits=no
                animate=yes
                {XY_NAME_RECRUIT_WML}
                [modifications]
                    {LOYAL_WML}
                    {TRAIT_QUICK}
                [/modifications]
            [/unit]
        [/then]
        [else]
            [unit]
                type=$hide_leader
                side=$side_leader.side
                random_gender=yes
                random_traits=no
                animate=yes
                {XY_NAME_RECRUIT_WML}
                [modifications]
                    {LOYAL_WML}
                [/modifications]
            [/unit]
        [/else]
    [/if]
#enddef

#define WAT_DOUBLE_EVENTS TYPE
    [event]
        name=side turn 1
        first_time_only=no
        id=double_sideturn

        [if]
            [have_unit]
                canrecruit=yes
                side=$side_number
                type={TYPE}
            [/have_unit]
            [then]
                {VARIABLE hide_faction 0}
                {VARIABLE hide_faction_random 0}
                {CLEAR_VARIABLE hide_leader}

                [store_unit]
                    [filter]
                        canrecruit=yes
                        side=$side_number
                    [/filter]
                    variable=side_leader
                [/store_unit]

                [if]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 1"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 2"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 3"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 4"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 5"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 6"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 7"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 8"
                    [/variable]
                    [variable]
                        name=side_leader.name
                        not_equals={WAT_STR_RCA_AI} + " 9"
                    [/variable]

                    [then]
                        {VARIABLE human_control[$side_number] yes}

                        [message]
                            speaker=narrator
                            caption= _ "Hide-Your-Faction Era" + _ " Double"
                            message= _ "You can choose your factions without letting your opponents know them.
You have two leaders with recruits for each.
by watbesh"
                            side_for=$side_number
                        [/message]

                        {WAT_DOUBLE_FACTION_MESSAGE 1}
                    [/then]

                    [else]
                        {VARIABLE human_control[$side_number] no}

                        [message]
                            speaker=narrator
                            caption= _ "CAUTION"
                            message= _ "side $side_number| is controlled by AI. This side gets a Random faction and one supporter."
                        [/message]

                        {VARIABLE hide_faction_random 1}
                    [/else]
                [/if]

                {WAT_DOUBLE_LEADER_SELECTION 1}

                [switch]
                    variable=hide_faction
                    {WAT_DOUBLE_RECRUIT 1 (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
                    {WAT_DOUBLE_RECRUIT 2 (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
                    {WAT_DOUBLE_RECRUIT 3 (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
                    {WAT_DOUBLE_RECRUIT 4 (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
                    {WAT_DOUBLE_RECRUIT 5 (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
                    {WAT_DOUBLE_RECRUIT 6 (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
                [/switch]

                [store_unit]
                    [filter]
                        side=$side_number
                        canrecruit=yes
                    [/filter]
                    variable=side_leader
                    kill=yes
                [/store_unit]

                {WAT_DOUBLE_UNIT (
                    x,y=$side_leader.x,$side_leader.y
                    name=$side_leader.name
                    canrecruit=yes
                    extra_recruit=$hide_leader_recruit
                ) ( )}

                [if]
                    [variable]
                        name=human_control[$side_number]
                        equals=yes
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=hide_faction_random
                                equals=0
                            [/variable]
                            [then]
                                {WAT_DOUBLE_FACTION_MESSAGE 2}
                            [/then]
                        [/if]
                        {WAT_DOUBLE_LEADER_SELECTION 2}

                        [switch]
                            variable=hide_faction
                            {WAT_DOUBLE_RECRUIT 1 (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
                            {WAT_DOUBLE_RECRUIT 2 (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
                            {WAT_DOUBLE_RECRUIT 3 (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
                            {WAT_DOUBLE_RECRUIT 4 (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
                            {WAT_DOUBLE_RECRUIT 5 (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
                            {WAT_DOUBLE_RECRUIT 6 (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
                        [/switch]

                        {WAT_DOUBLE_UNIT (
                            placement=recall
                            canrecruit=yes
                            extra_recruit=$hide_leader_recruit
                            overlays="misc/hero-icon.png"
                        ) {TRAIT_LOYAL}}

                        [gold]
                            amount=20
                            side=$side_number
                        [/gold]

                        [message]
                            speaker=narrator
                            caption= _ "Hide-Your-Faction Era" + _ " Double"
                            message= _ "Now you are ready to play! Your supporter is in the recall list."
                            side_for=$side_number
                        [/message]
                    [/then]
                    [else]
                        [allow_recruit]
                            type=$hide_leader_recruit
                            side=$side_number
                        [/allow_recruit]

                        {WAT_DOUBLE_LEADER_SELECTION 2}

                        {WAT_DOUBLE_UNIT (
                            placement=leader
                            overlays="misc/loyal-icon.png"
                        ) {TRAIT_LOYAL}}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=recall
        first_time_only=no
        id=double_recall

        [filter]
            canrecruit=yes
        [/filter]

        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            moves=$unit.max_moves
        [/modify_unit]
    [/event]
#enddef