#textdomain wesnoth-Watbesh_Rule_Pack

#define HIDE_FACTION_OPTION NUM ICON NAME
    [option]
        message={MENU_IMG_TXT {ICON} {NAME}}
        [command]
            {VARIABLE hide_faction {NUM}}
        [/command]
    [/option]
#enddef

#define HIDE_SET_RECRUIT NUM RECRUIT
    [case]
        value={NUM}
        [set_recruit]
            recruit={RECRUIT}
            side=$side_number
        [/set_recruit]
    [/case]
#enddef

#define HIDE_LEADER_MESSAGE NUM OPTIONS_WML RANDOM_TYPES
    [case]
        value={NUM}
        [message]
            speaker=narrator
            caption= _ "Hide-Your-Faction Era"
            message="Choose Leader:"
            side_for=$side_number
            {OPTIONS_WML}
            [option]
                message={MENU_IMG_TXT "units/random-dice.png" (_ "Random")}
                [command]
                    [set_variable]
                        name=hide_leader
                        rand={RANDOM_TYPES}
                    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/case]
#enddef

#define HIDE_LEADER_OPTION ICON NAME ID
    [option]
        message={MENU_IMG_TXT {ICON} {NAME}}
        [command]
            {VARIABLE hide_leader {ID}}
        [/command]
    [/option]
#enddef

#define HIDE_LEADER_RANDOM NUM TYPES
    [case]
        value={NUM}
        [set_variable]
            name=hide_leader
            rand={TYPES}
        [/set_variable]
    [/case]
#enddef

#define HIDE_EVENTS TYPE
    [event]
        name=side turn 1
        first_time_only=no
        id=hide_sideturn

        [store_side]
            side=$side_number
            variable=current_side
        [/store_side]

        [if]
            [have_unit]
                canrecruit=yes
                side=$side_number
                type={TYPE}
            [/have_unit]
            [variable]
                name=current_side.controller
                equals=human
            [/variable]
            [then]
                {VARIABLE hide_faction 0}
                {VARIABLE hide_faction_random 0}
                {CLEAR_VARIABLE hide_leader}

                [message]
                    speaker=narrator
                    caption= _ "Hide-Your-Faction Era"
                    message= _ "You can choose your faction without letting your opponents know it.
by watbesh"
                    side_for=$side_number
                [/message]

                [message]
                    speaker=narrator
                    caption= _ "Hide-Your-Faction Era"
                    message= _ "Choose faction:"
                    side_for=$side_number
                    {HIDE_FACTION_OPTION 1 "units/human-loyalists/lieutenant.png" (_ "Loyalists")}
                    {HIDE_FACTION_OPTION 2 "units/elves-wood/captain.png" (_ "Rebels")}
                    {HIDE_FACTION_OPTION 3 "units/orcs/warrior.png" (_ "Northerners")}
                    {HIDE_FACTION_OPTION 4 "units/undead-necromancers/dark-sorcerer.png" (_ "Undead")}
                    {HIDE_FACTION_OPTION 5 "units/dwarves/steelclad.png" (_ "Knalgan Alliance")}
                    {HIDE_FACTION_OPTION 6 "units/drakes/flare.png" (_ "Drakes")}
                    [option]
                        message={MENU_IMG_TXT "units/random-dice.png" (_ "Random")}
                        [command]
                            {VARIABLE_OP hide_faction rand 1..6}
                            {VARIABLE hide_faction_random 1}
                        [/command]
                    [/option]
                [/message]


                [if]
                    [variable]
                        name=hide_faction_random
                        equals=0
                    [/variable]
                    [then]
                        [switch]
                            variable=hide_faction
                            {HIDE_LEADER_MESSAGE 1 (
                                {HIDE_LEADER_OPTION "units/human-loyalists/lieutenant.png" (_ "Lieutenant") (Lieutenant)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/swordsman.png" (_ "Swordsman") (Swordsman)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/pikeman.png" (_ "Pikeman") (Pikeman)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/javelineer.png" (_ "Javelineer") (Javelineer)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/shocktrooper.png" (_ "Shock Trooper") (Shock Trooper)}
                                {HIDE_LEADER_OPTION "units/human-loyalists/longbowman.png" (_ "Longbowman") (Longbowman)}
                                {HIDE_LEADER_OPTION "units/human-magi/white-mage.png" (_ "White Mage") (White Mage)}
                                {HIDE_LEADER_OPTION "units/human-magi/red-mage.png" (_ "Red Mage") (Red Mage)}
                            ) (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                            {HIDE_LEADER_MESSAGE 2 (
                                {HIDE_LEADER_OPTION "units/elves-wood/captain.png" (_ "Elvish Captain") (Elvish Captain)}
                                {HIDE_LEADER_OPTION "units/elves-wood/hero.png" (_ "Elvish Hero") (Elvish Hero)}
                                {HIDE_LEADER_OPTION "units/elves-wood/ranger.png" (_ "Elvish Ranger") (Elvish Ranger)}
                                {HIDE_LEADER_OPTION "units/elves-wood/marksman.png" (_ "Elvish Marksman") (Elvish Marksman)}
                                {HIDE_LEADER_OPTION "units/elves-wood/druid.png" (_ "Elvish Druid") (Elvish Druid)}
                                {HIDE_LEADER_OPTION "units/elves-wood/sorceress.png" (_ "Elvish Sorceress") (Elvish Sorceress)}
                                {HIDE_LEADER_OPTION "units/human-magi/white-mage.png" (_ "White Mage") (White Mage)}
                                {HIDE_LEADER_OPTION "units/human-magi/red-mage.png" (_ "Red Mage") (Red Mage)}
                                {HIDE_LEADER_OPTION "units/woses/wose-elder.png" (_ "Elder Wose") (Elder Wose)}
                            ) (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                            {HIDE_LEADER_MESSAGE 3 (
                                {HIDE_LEADER_OPTION "units/orcs/warrior.png" (_ "Orcish Warrior") (Orcish Warrior)}
                                {HIDE_LEADER_OPTION "units/trolls/grunt.png" (_ "Troll") (Troll)}
                                {HIDE_LEADER_OPTION "units/trolls/lobber.png" (_ "Troll Rocklobber") (Troll Rocklobber)}
                                {HIDE_LEADER_OPTION "units/orcs/xbowman.png" (_ "Orcish Crossbowman") (Orcish Crossbowman)}
                                {HIDE_LEADER_OPTION "units/orcs/slayer.png" (_ "Orcish Slayer") (Orcish Slayer)}
                            ) (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                            {HIDE_LEADER_MESSAGE 4 (
                                {HIDE_LEADER_OPTION "units/undead-necromancers/dark-sorcerer.png" (_ "Dark Sorcerer") (Dark Sorcerer)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/revenant.png" (_ "Revenant") (Revenant)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/deathblade.png" (_ "Deathblade") (Deathblade)}
                                {HIDE_LEADER_OPTION "units/undead-skeletal/bone-shooter.png" (_ "Bone Shooter") (Bone Shooter)}
                                {HIDE_LEADER_OPTION "units/undead/necrophage.png" (_ "Necrophage") (Necrophage)}
                            ) (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                            {HIDE_LEADER_MESSAGE 5 (
                                {HIDE_LEADER_OPTION "units/dwarves/steelclad.png" (_ "Dwarvish Steelclad") (Dwarvish Steelclad)}
                                {HIDE_LEADER_OPTION "units/dwarves/thunderguard.png" (_ "Dwarvish Thunderguard") (Dwarvish Thunderguard)}
                                {HIDE_LEADER_OPTION "units/dwarves/stalwart.png" (_ "Dwarvish Stalwart") (Dwarvish Stalwart)}
                                {HIDE_LEADER_OPTION "units/human-outlaws/rogue.png" (_ "Rogue") (Rogue)}
                                {HIDE_LEADER_OPTION "units/human-outlaws/trapper.png" (_ "Trapper") (Trapper)}
                            ) (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                            {HIDE_LEADER_MESSAGE 6 (
                                {HIDE_LEADER_OPTION "units/drakes/flare.png" (_ "Drake Flare") (Drake Flare)}
                                {HIDE_LEADER_OPTION "units/drakes/fire.png" (_ "Fire Drake") (Fire Drake)}
                                {HIDE_LEADER_OPTION "units/drakes/arbiter.png" (_ "Drake Arbiter") (Drake Arbiter)}
                                {HIDE_LEADER_OPTION "units/drakes/slasher.png" (_ "Drake Thrasher") (Drake Thrasher)}
                                {HIDE_LEADER_OPTION "units/drakes/warrior.png" (_ "Drake Warrior") (Drake Warrior)}
                                {HIDE_LEADER_OPTION "units/saurians/oracle/oracle.png" (_ "Saurian Oracle") (Saurian Oracle)}
                                {HIDE_LEADER_OPTION "units/saurians/soothsayer/soothsayer.png" (_ "Saurian Soothsayer") (Saurian Soothsayer)}
                            ) (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                        [/switch]
                    [/then]
                    [else]
                        value=1
                        [switch]
                            variable=hide_faction
                            {HIDE_LEADER_RANDOM 1 (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                            {HIDE_LEADER_RANDOM 2 (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                            {HIDE_LEADER_RANDOM 3 (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                            {HIDE_LEADER_RANDOM 4 (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                            {HIDE_LEADER_RANDOM 5 (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                            {HIDE_LEADER_RANDOM 6 (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                        [/switch]
                    [/else]
                [/if]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    caption= _ "CAUTION"
                    message= _ "side $side_number| is controlled by AI. This side have a random faction."
                [/message]

                {VARIABLE_OP hide_faction rand 1..6}

                [switch]
                    variable=hide_faction
                    {HIDE_SET_RECRUIT 1 (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
                    {HIDE_SET_RECRUIT 2 (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
                    {HIDE_SET_RECRUIT 3 (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
                    {HIDE_SET_RECRUIT 4 (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
                    {HIDE_SET_RECRUIT 5 (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
                    {HIDE_SET_RECRUIT 6 (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
                [/switch]

                [switch]
                    variable=hide_faction
                    {HIDE_LEADER_RANDOM 1 (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                    {HIDE_LEADER_RANDOM 2 (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                    {HIDE_LEADER_RANDOM 3 (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                    {HIDE_LEADER_RANDOM 4 (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                    {HIDE_LEADER_RANDOM 5 (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                    {HIDE_LEADER_RANDOM 6 (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                [/switch]
            [/else]
        [/if]

        [store_unit_type]
            type=$hide_leader
            variable=hide_leader_store
        [/store_unit_type]

        [store_unit]
            [filter]
                side=$side_number
                canrecruit=yes
            [/filter]
            variable=side_leader
            kill=yes
         [/store_unit]

         [if]
            [variable]
                name=hide_leader_store.movement
                equals=4
            [/variable]
            [then]
                [unit]
                    type=$hide_leader
                    side=$side_number
                    random_gender=yes
                    x,y=$side_leader.x,$side_leader.y
                    random_traits=no
                    name=$side_leader.name
                    canrecruit=yes
                    animate=yes
                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
            [/then]
            [else]
                [unit]
                    type=$hide_leader
                    side=$side_leader.side
                    random_gender=yes
                    x,y=$side_leader.x,$side_leader.y
                    random_traits=no
                    name=$side_leader.name
                    canrecruit=yes
                    animate=yes
                [/unit]
            [/else]
        [/if]

        [switch]
            variable=hide_faction
            {HIDE_SET_RECRUIT 1 (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
            {HIDE_SET_RECRUIT 2 (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
            {HIDE_SET_RECRUIT 3 (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
            {HIDE_SET_RECRUIT 4 (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
            {HIDE_SET_RECRUIT 5 (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
            {HIDE_SET_RECRUIT 6 (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
        [/switch]

        {CLEAR_VARIABLE current_side}
    [/event]
#enddef