#textdomain wesnoth-Watbesh_Rule_Pack

#define WAT_LUCK_WEAPON HIT DAMAGE
    [chance_to_hit]
        id=half_hit
        name= ""
        description= ""
        multiply={HIT}
    [/chance_to_hit]
    [damage]
        id=double_damage
        name= ""
        description= ""
        multiply={DAMAGE}
    [/damage]
#enddef

#define WAT_LUCK_OBJECT FILTER HIT DAMAGE
    [object]
        silent=yes
        duration=forever

        [filter]
            {FILTER}
        [/filter]

        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WAT_LUCK_WEAPON {HIT} {DAMAGE}}
            [/set_specials]
        [/effect]       
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WAT_LUCK_WEAPON {HIT} {DAMAGE}}
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define WAT_LUCK_EVENTS HIT DAMAGE
    [event]
        name=side turn 1
        first_time_only=no
        id=luck_sideturn

        [message]
            speaker=narrator
            caption= _ "MoreLuck Era"
            message= _ "All attacks hit less often and deal more damage.
by watbesh"
            side_for=$side_number
        [/message]

    [/event]

    [event]
        name=start
        id=luck_start

        [set_menu_item]

            id=description
            description= _ "description"

            [command]
                [message]
                    speaker=narrator
                    caption= _ "MoreLuck Era"
                    message= _ "All attacks hit less often and deal more damage.
Hit-Rate: x$hit_var|
Damage: x$dmg_var|"
                    side_for=$side_number
                [/message]
                [allow_undo]
                [/allow_undo]
            [/command]
        [/set_menu_item]

    [/event]

    [event]
        name=side turn, recruit, recall, attack
        id=luck_always
        first_time_only=no

        {VARIABLE hit_var {HIT}}
        {VARIABLE dmg_var {DAMAGE}}

        [store_unit]
            [filter]
                canrecruit=yes
                [or]
                    canrecruit=no
                [/or]
            [/filter]
            variable=all_units
        [/store_unit]

        {FOREACH all_units i}
            {WAT_LUCK_OBJECT (x,y=$all_units[$i].x,$all_units[$i].y) {HIT} {DAMAGE}}
        {NEXT i}

        {CLEAR_VARIABLE all_units}

    [/event]
#enddef
