#textdomain wesnoth-Watbesh_Rule_Pack

[unit_type]
    id=Random Faction Leader Default
    [base_unit]
        id=Fog Clearer
    [/base_unit]
    hide_help=true
    do_not_list=yes

    {TURNS_OVER_ADVANTAGE}
    {RF_EVENTS 8 {RF_PICK_DEFAULT} {RF_LEADER_DEFAULT} {RF_MESSAGE_LIONS} (Random Faction Leader Default)}
[/unit_type]

[unit_type]
    id=Random Faction Leader Lions
    [base_unit]
        id=Fog Clearer
    [/base_unit]
    hide_help=true
    do_not_list=yes

    {TURNS_OVER_ADVANTAGE}
    {RF_EVENTS 9 {RF_PICK_LIONS} {RF_LEADER_LIONS} {RF_MESSAGE_LIONS} (Random Faction Leader Lions)}
[/unit_type]

[unit_type]
    id=Fire Dragon RF
    [base_unit]
        id=Fire Dragon
    [/base_unit]
    image="fire-dragon-small.png"
    hide_help=true
    do_not_list=yes
    [standing_anim]
        start_time=0
        [frame]
            duration=1200
            image=units/monsters/fire-dragon.png
        [/frame]
    [/standing_anim]
[/unit_type]
