#textdomain wesnoth-Watbesh_Rule_Pack

{WAT_EXTRA_LEADERS FOOL (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {FOOL_EVENTS}
)}

{WAT_EXTRA_LEADERS LUCK (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {LUCK_EVENTS 0.5 2.0}
)}

{WAT_EXTRA_LEADERS LUCK2 (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {LUCK_EVENTS 0.8 1.25}
)}

{WAT_EXTRA_LEADERS MT (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {MT_EVENTS}
)}